# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extensible ocaml programming language lexer + parsing interface"
description: "A longer description"
maintainer: ["Nicholas Simeon"]
authors: ["Nicholas Simeon"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://github.com/NicholasSimeon/LanguageFrontend"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
